# 应用名称
spring.application.name=rabbitmq-consumer
# 应用服务 WEB 访问端口
server.port=8022

#配置rabbitMq 服务器
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=vir1


